{
  "mcpServers": {
    "your-service": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@your-org/mcp-server"],
      "env": {
        "SERVICE_BASE_URL": "${SERVICE_BASE_URL}",
        "SERVICE_API_TOKEN": "${SERVICE_API_TOKEN}"
      },
      "description": "Your back-office service — structured records, statuses, human validation"
    }
  },
  "_policy": "CLI-first. MCP only for structured external access. See mcp/README_MCP_POLICY.md"
}
